{
  "name": "css-system",
  "version": "0.9.1",
  "bugs": {
    "url": "https://github.com/css-system/css-system/issues"
  },
  "homepage": "https://github.com/css-system/css-system#readme",
  "license": "MIT",
  "repository": "css-system/css-system",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "example:dev": "yarn && yarn --cwd example && yarn --cwd example dev",
    "example:start": "yarn && yarn --cwd example && yarn --cwd example start"
  },
  "dependencies": {
    "hash-sum": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/runtime": "7.9.2",
    "@types/hash-sum": "^1.0.0",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "cross-env": "7.0.2",
    "csstype": "2.6.10",
    "gh-pages": "^2.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rollup": "2.6.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "0.27.0",
    "typescript": "3.8.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
